# Cloud-Computing

./: Client.md  CloudComputing.sql  README.md  pom.xml
src/: HelloWorld.java  loadMain.java  testJMX.java
src/demo/: JdbcCRUDByPreparedStatement.java
src/javabean/: ApplicationBean.java  UserBean.java
src/login/: login.java  logout.java
src/main/java/: HelloServlet.java
src/main/java/team06/platform/dao/: IAccountDao.java  IAdminDao.java  IApplicationDao.java  IDatabaseDao.java  IManagerDao.java  IUserDao.java
src/main/java/team06/platform/dao/impl/: AccountDaoImpl.java  AdminDaoImpl.java  ApplicationDaoImpl.java  (+3 more)
src/main/java/team06/platform/domain/: Account.java  Admin.java  Application.java  AppsInfo.java  Charge.java  DBUser.java  Database.java  Transaction.java  User.java
src/main/java/team06/platform/login/: login.java  logout.java
src/main/java/team06/platform/service/: IAccountService.java  IAdminService.java  IApplicationService.java  IDatabaseService.java  IManagerService.java  IUserService.java
src/main/java/team06/platform/utils/: ConfigUtils.java  JdbcUtils.java
src/main/java/team06/platform/web/: API.java
src/main/java/team06/test/dao/: IUserDao.java
src/main/java/team06/test/domain/: User.java
src/main/java/team06/test/service/: IUserService.java
src/main/java/team06/test/utils/: JdbcUtils.java
src/main/webapp/: console.jsp  guide.jsp  index.jsp  login.jsp  loginApp.jsp  login_OLD.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: configTomcat.properties
src/main/webapp/WEB-INF/logic/: authentication.jsp
src/main/webapp/WEB-INF/pages/component/: message.jsp
src/main/webapp/WEB-INF/pages/error/: ErrorPermission.jsp  errorApp.jsp  errorPermission.jsp
src/main/webapp/WEB-INF/pages/views/: account.jsp  admin.jsp  application.jsp  applicationDetail.jsp  home.jsp  preference.jsp
src/main/webapp/errorPage/: error400.jsp  error404.jsp  error500.jsp  errorLogon.jsp
src/team06/dao/: IAdminDao.java  IApplicationDao.java  IDatabaseDao.java  IManagerDao.java
src/team06/dao/impl/: AdminDaoImpl.java  ApplicationDaoImpl.java  DatabaseDaoImpl.java  ManagerDaoImpl.java
src/team06/domain/: Admin.java  Application.java  AppsInfo.java  DBUser.java  Database.java
src/team06/service/: IAdminService.java  IApplicationService.java  IDatabaseService.java  IManagerService.java
src/team06/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  DatabaseServiceImpl.java  ManagerService.java
src/team06/utils/: JdbcUtils.java
src/team06/web/UI/: AdminUIServlet.java  ApplicationCreateUIServlet.java  ApplicationDetailUIServlet.java  ApplicationUIServlet.java  GuideUIServlet.java  IndexUIServlet.java
src/team06/web/bean/: AdminBean.java  AppCreateBean.java  ApplicationBean.java  ApplicationDetailBean.java  DatabaseBean.java  IndexBean.java
src/team06/web/controller/: AppDeployServlet.java  AppStartServlet.java  AppStopServlet.java  AppUndeployServlet.java  ApplicationDetailServlet.java  AuthenticationServlet.java  CreateNewAppServlet.java  ManagerServlet.java
src/team06/web/controller/Operation/: AppDeleteServlet.java  AppDeployServlet.java  AppStartServlet.java  AppStopServlet.java  AppUndeployServlet.java
src/user/: User.java  UserQuery.java
src/utils/: JdbcUtils.java
test/: testAccountAPI.java  testJavaSecurity.java
web/: account.jsp  guide.jsp  index.jsp  index.jsp.old  login.jsp  logout.jsp  message.jsp  test.jsp
web/WEB-INF/: web.xml
web/WEB-INF/logic/: authentication.jsp
web/WEB-INF/pages/component/: footer.jsp  navigation.jsp  selectUser.jsp  sidebar.jsp
web/WEB-INF/pages/component/layout/: footer.jsp  navigation.jsp
web/WEB-INF/pages/component/status/: undeploy.jsp
web/WEB-INF/pages/status/: maintainance.jsp  running.jsp  stop.jsp
web/WEB-INF/pages/views/: account.jsp  admin.jsp  application.jsp  applicationCreate.jsp  applicationDetail.jsp  home.jsp
web/WEB-INF/views/: login.jsp  main.jsp  navigation.jsp  sidebar.jsp
web/account/: selectUser.jsp
web/js/: account.js  sidebar.js  user.js
(+58 files in other folders)
